// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'sales';

// Create a new database.
use(database);

db.supplies.updateOne(
  { _id: 1 },
  {
$push: {
      items: {
$each: [
          {
            "name" : "notepad",
            "price" : 35.29,
            "quantity" : 2,
          },
          {
            "name": "envelopes",
            "price": 19.95,
            "quantity": 8,
          },
          {
            "name": "pens",
            "price": 56.12,
            "quantity": 5,
          },
        ],
$sort: { quantity: -1 },
$slice: 2,
      },
    },
  },
);