<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /* Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body */
      const tagBody = document.querySelector("body");
      const tagH1 = document.createElement("h1");
      tagH1.innerText = "Exercício 5.2";
      tagH1.className = "title";
      tagBody.appendChild(tagH1);

      /* 2- Adicione a tag main com a classe main-content como filho da tag body */
      const tagMain = document.createElement("main");
      tagMain.className = "main-content";
      tagBody.appendChild(tagMain);

      /* 3- Adicione a tag section com a classe center-content como filho da tag main criada no passo 2 */
      const tagSection = document.createElement("section");
      tagSection.className = "center-content";
      tagMain.appendChild(tagSection);

      /* 4- Adicione a tag p como filho do section criado no passo 3 e coloque algum texto */
      const tagP = document.createElement("p");
      tagP.innerText =
        "E não vos conformeis com este século, mas transformai-vos pela renovação da vossa mente. Rm 12:2a";
      tagSection.appendChild(tagP);

      /* 5- Adicione a tag section com a classe left-content como filho da tag main criada no passo 2 */
      const tagSectionLeft = document.createElement("section");
      tagSectionLeft.className = "left-content";
      tagMain.appendChild(tagSectionLeft);
      tagMain.removeChild(tagSectionLeft);
      /* 6- Adicione a tag section com a classe right-content como filho da tag main criada no passo 2 */
      const tagSectionRight = document.createElement("section");
      tagSectionRight.className = "right-content";
      tagMain.appendChild(tagSectionRight);

      /* 7- Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5 */
      const imageSamll = document.createElement("img");
      imageSamll.className = "small-image";
      imageSamll.setAttribute("src", "https://picsum.photos/200");
      tagSectionLeft.appendChild(imageSamll);

      /* 8- Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6 */
      const numberInFull = [
        "um",
        "dos",
        "três",
        "quatro",
        "cinso",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];

      const listNumber = document.createElement("ol");
      tagSectionRight.appendChild(listNumber);

      for (let index = 0; index < numberInFull.length; index += 1) {
        const itens = numberInFull[index];
        const listItens = document.createElement("li");
        listItens.innerText = itens;

        listNumber.appendChild(listItens);
      }
      /* Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2 */
      const tagH3One = document.createElement("h3");
      const tagH3Two = document.createElement("h3");
      const tagH3Three = document.createElement("h3");

      tagH3One.className = "description";
      tagH3Two.className = "description";
      tagH3Three.className = "description";
      tagMain.appendChild(tagH3One);
      tagMain.appendChild(tagH3Two);
      tagMain.appendChild(tagH3Three);
    </script>
  </body>
</html>
