<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
  </head>
  <style>
    body {
      font-size: 16px;
    }

    h1 {
      font-size: 65px;
      color: #ffa500;
      font-family: sans-serif;
      font-weight: 600;
      text-decoration: underline;
    }

    p {
      font-size: 3em;
    }

    ul {
      background-color: #808080;
      text-align: center;
      font-style: italic;
      line-height: 25px;
    }

    .favorite-color {
      background-color: #4b0082;
      color: #ffffff;
    }

    #yellow {
      background-color: #ffff00;
      color: #000000;
    }

    #red {
      background-color: #ff0000;
    }

    #brown {
      background-color: #a52a2a;
    }
  </style>
  <body>
    <h1>Exercício 3.2</h1>
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>
